serverBasePath: "http://webmonks.ddns.net/server/"
projectTypesRoute: "types/"
projectKindsRoute: "kinds/"
authCreateRoute: "session/create"
boardCheckFieldRoute: "board/check"
boardGetConfigurationRoute: "board/get-configuration"
gameGetRandomRoute: "game/get-random"
gameAddRoute: "game/add"
searchForWordRoute: "search-word/"
getRandomWordsRoute: "random-word/"
createUserRoute: "user/add/"
getTopListRoute: "top-list/get"
addTopListRoute: "top-list/add"
